@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&display=swap');
:root{
    --primary: white;
    --secondary: #31c6dae0;
    --text:rgb(23, 99, 170);
    --sectionbg:#88bec5e0;
}
*{
    box-sizing: border-box;
}
html{
    font-family: Montserrat;
    font-size: 18px;
}
body{
    margin: 0px;
    color:var(--text);
}
header{
    padding: 7px 50px 4px 5px;
    background-color: #86868693;
    position: fixed;
    z-index: 2;
    top:0px;

    width: 100%;
    backdrop-filter: blur(5px);
}
header img{
    height: 75px;
    border-radius: 50%;
    margin-left: 2%;
}
.nav{
    float: right;
    padding-top: 15px;
}
a{
    text-decoration: none !important;
}
.nav a{
    color: var(--primary);
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-left: 15px;
    font-family: Kanit;
}

.nav a:hover{
    color: var(--secondary);
}
h1{
    margin: 0px;
    font-size: 2rem;
    margin-top: 20px;
}
p{
    line-height: 160%;
}

#intro{
    min-height: 130vh;
    background:linear-gradient(#70cccc3d,#7dafdd3d), url("../images/index3.jpg");
    background-size: cover;
    color:var(--primary);
    position: relative;

}
.intro-content{
    padding-top: 14vh;
    padding-left: 8%;
}
.intro-content h1{
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: -15px;
}
.logo{
    height: 200px;
    border-radius: 50%;
}
.custom-shape-divider-bottom-1651132547 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1651132547 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 71px;
}

.custom-shape-divider-bottom-1651132547 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1651132311 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 246px;
}

.custom-shape-divider-bottom-1651132311 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1647624699 svg {
    position: relative;
    display: block;
    width: calc(102% + 1.3px);
    height: 48px;
}

.custom-shape-divider-bottom-1647624699 .shape-fill {
    fill: #FFFFFF;
}
main section{
    padding: 70px 15% 35px 15%;
    position: relative;
}
.centered{
    text-align: center;
}
.intro-btn{
    
    display: inline-block;
    background-color: #ffffff1c;
    padding: 12px 10px;
    margin-right:15px ;
    border-radius: 4px;
    border: 2px solid #ffffff83;
    backdrop-filter: blur(50px);
    color: var(--primary);

}
.intro-btn:hover{
    filter: opacity(0.85);
}
#despre-btn{
    background-color: #277ddfc4;
}
#news-btn{
    background-color: rgba(15, 247, 247, 0.493);
}
#orar-btn{
    background-color: rgba(36, 34, 34, 0.377);

}
#despre{
    min-height: 70vh;
}
.p-despre{
border: 2px rgb(117, 112, 112) solid;
padding: 12px;
border-radius: 5px;
background-color: rgb(216, 212, 212);

}
.slideshow{
    width: 100%;
    height: 60vh;
    
    border-radius: 5px;
}
.slide{
    height: inherit;
    position: relative;
    border-radius: inherit;
}
.slide img{
    height: inherit;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;

}
.slide-text{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    flex-direction: column;
    text-align: center;
    color: var(--primary);
    background: radial-gradient(#07116e5b,#0000008a);
    border-radius: inherit;
    border: 2px solid var(--secondary);
    padding: 20px 12%;
    font-size: 1.05rem;
    gap: 5px;
    
}
.slide-text i{
    font-size: 2rem;
    
}
#despre >i, #galerie>i{
    position: absolute;
    font-size: 2rem;
    z-index: -2;
}
.fly1{
    top:7%;
    left:13%;
    animation: icon-anim1 3s 0.5s infinite ;
}
.fly2{
    bottom: 3%;
    left: 11%;
    animation: icon-anim2 3s 0.5s infinite ;
}

.fly4{
    top:27%;
    right:10%;
    animation: icon-anim2 2.5s 0.4s infinite ;
    
}
.fly5{
    bottom: 30%;
    right: 7%;
    animation: icon-anim2 4s 1s infinite ;
}
.fly6{
    top: 3%;
    right: 10%;
    animation: icon-anim1 4s 2s infinite ;
}
.fly3{
    top:27%;
    left:10%;
    animation: icon-anim2 3.5s 2s infinite ;
}
.fly9{
    bottom: 5%;
    right: 10%;
    animation: icon-anim1 7s 3.5s infinite ;
}
.fly8{
    top: 3%;
    left: 26%;
    animation: icon-anim1 2s 1s infinite ;
}
.fly7{
    bottom: 35%;
    left: 6%;
    animation: icon-anim2 3s 0.5s infinite ;
}
#galerie{
    min-height: 60vh;
}
.container-galerie{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.container-galerie img{
    width: 300px;
    height: 240px;
    object-fit: cover;
    border-radius: 3px;
}
.container-galerie img:hover{
    filter: drop-shadow(0 0 4px var(--secondary));

}
.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 0px 10px;
}

.col-50 {
    width: 50%;
}
#contacte{
    background: linear-gradient(var(--primary), var(--sectionbg) );
}
.harta{
    width: 100%;
    height: 450px;
    border-radius: 3px;

}
.contacte-info a{
    color: var(--text) important;
}

.formular-container {
    background-color: #c9b6b625;
    margin-right: 30px;
    max-width: 500px;
   border-radius: 10px;
   text-align: center;
   padding: 2px 10px 20px 10px;
   margin-top: 15px;
   overflow: auto;
}
.formular-container input, .formular-container textarea {
    font-family: inherit;
    width: 80%;
    margin-bottom: 10px;
    resize: none;
    font-size: 0.85rem;
    padding: 4px;
    border-radius: 3px;
    outline: none;
    border: 1px solid rgb(33, 6, 183);
    background-color: #77b0f126;
}
.formular-container input[type="button"] {
    cursor: pointer;
    width: 130px;
    float: right;
    margin-right: 10%;
}
footer{
    text-align: center;
    padding: 25px 10px;
    background-color: var(--sectionbg);
    color: var(--primary);

}
.hamburger{
    color: var(--primary);
    font-size: 1.7rem;
    cursor: pointer;
    display: none !important;
}
.fb-desktop{
    margin-top: 65px;
    float: right;
}
.container-news{
    width: calc(100% - 310px);
    float: left;

    
}
#news{
    overflow: auto;
    min-height: 95vh;
    padding-right: 8%;
}
.news{
    border: 2px solid lightgrey;
    border-radius: 5px;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    position: relative;
    padding: 0px 15px 10px 15px;
    margin-bottom: 20px;
}
.fb-mobile{
    display: none;

}
.data{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 0.8rem;
}
.news img{
    width: 25%;
    float: left;
    margin-right: 12px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;

}
.news p{
    font-size: 0.9rem;
    margin-top: 0;
}
#orar{
    min-height: 95vh;
}
.orar-details{
    border: 2px solid lightgrey;
    padding: 15px;
    max-width: 1000px;
    margin: 0px auto;
}
.orrar-details summary{
font-weight: bold;
cursor: pointer;
}
.orar-details img{
   height: inherit;
   width: inherit;
   object-fit: cover;
}
.orar-imagini{
    border-top: 2px solid lightgrey;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.orar-imagini a{
    position: relative;
    height: 220px;
    width: 220px;
    top: 10px;
}
.clasa{
    position: absolute;
    color:var(--primary);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #00000073;
    height: inherit;

}
@keyframes icon-anim1{
    0%{text-transform:scale(1) rotate(0deg);}
    40%{transform:scale(1.15) rotate(30deg);}
    70%{transform:rotate(-30deg);}
    100%{transform:scale() rotate(0deg);}

}
@keyframes icon-anim2{
    0%{transform:translate(0) scale(1);}
    50%{transform:translate(10px) scale(1.1);}
    75%{transform:translate(-5px) scale(1.2) ;}
    0%{transform:translate(0) scale(1);}
}
@media (max-width: 1300px) {
   main section {
       padding-left: 10%;
       padding-right: 10%;
   }
   #intro{
    background-position: 100% ;
}
  .news img{
   width: 40%;
  }
  }
  @media (max-width: 1000px) {
    .news img{
        float: none;
        max-height: 300px;
        display: block;
        margin: 0 auto;
    }
   } 
@media (max-width: 780px) {
    html{
        font-size: 16px;
    }
    main section {
        padding-left: 10px;
        padding-right: 10px;
    }
    .intro-content h1{
        font-size: 1.5rem;
    }
    .intro-content h2{
        font-size: 1rem;
    }
    .slideahow{
      height: 50vh;
  } 
  .container-galerie img{
      width: 160px;
      height: 140px;
  } 
  [class^="col-"] {
    width: 100%;
}
.formular-container{
    width: 100%;
    margin-bottom: 15px;
    max-width: none;
}
.hamburger{
    display: inline-block !important;
    position: absolute;
    top: 20px;
    right: 25px;
}
.nav{
    float: none;
}
.nav a{
    display: none;
}
.nav.mobile a {
display: block;
text-align: center;
margin-bottom: 10px;
}
#intro{
    background-position: 70% ;
}
#news{
    padding-right: 10px;
}
.fb-desktop{
    display: none;
}
.fb-mobile{
    display: block;
    text-align: center;
    margin-top: 30px;
}
.container-news{
    width: 100%;
    float: none;
}
.orar-imagini a{
    width: 145px;
    height: 145px;
}
}

